[uwsgi]
#http=:8000
threads = 10
die-on-term=true
chdir = /home/pi/pfp/pyprice
home = /home/pi/pfp/pyprice
logto = /dir/to/log/LOG.log    
wsgi-file = /home/pi/pfp/pyprice/main_package/wsgi.py
mount = /pyprice=/home/pi/pfp/pyprice/wsgi.py