###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
text/html; /usr/bin/sensible-browser '%s'; description=HTML Text; nametemplate=%s.html
application/pdf; /usr/bin/xpdf '%s'; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
application/x-pdf; /usr/bin/xpdf '%s'; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
image/gif; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/jpeg; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/png; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/tiff; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-xwindowdump; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-portable-pixmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/bmp; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-ms-bmp; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-photo-cd; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/pnm; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/xpm; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/avs; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/dcx; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/fax; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/fits; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-fits; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/pjpeg; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/mtv; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-portable-bitmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/pcd; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/pcx; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-portable-graymap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/pict; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-portable-anymap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-rgb; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/sgi; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-sgi; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/sun-raster; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-sun-raster; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/viff; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-xbitmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-xpixmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-icon; fbi '%s'; test=test -z "$DISPLAY"; needsterminal
application/pdf; fbgs -c '%s'; test=test -z "$DISPLAY"; needsterminal
application/postscript; fbgs -c '%s'; test=test -z "$DISPLAY"; needsterminal
image/x-eps; fbgs -c '%s'; test=test -z "$DISPLAY"; needsterminal
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-image;	squeak '%s'; nametemplate=%s.image; test=test "$DISPLAY" != ""
application/squeak-image;	squeak '%s'; nametemplate=%s.image; test=test "$DISPLAY" != ""
application/squeak-project;	squeak '%s'; nametemplate=%s.pr; test=test "$DISPLAY" != ""
application/x-tar; /bin/tar tvf -; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvzf -; print=/bin/tar tvzf - | print text/plain:-; copiousoutput
application/zip; unzip -l '%s'; nametemplate=%s.zip; copiousoutput
text/plain; more '%s'; needsterminal
application/x-rar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="RAR Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unrar
application/rar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="RAR Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unrar
application/x-arj; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ARJ Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/arj
application/arj; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ARJ Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/arj
application/x-zip; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ZIP Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unzip
application/zip; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ZIP Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unzip
application/x-redhat-package-manager; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="RPM Archive"; test=test -n "$DISPLAY" && test -f /usr/bin/rpm
application/x-tar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="TAR Archive"; test=test -n "$DISPLAY"
application/x-gtar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="TAR Archive"; test=test -n "$DISPLAY"
application/x-ustar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="TAR Archive"; test=test -n "$DISPLAY"
application/x-gzip; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="GZ compressed file"; test=test -n "$DISPLAY"
application/x-bzip2; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="BZIP2 compressed file"; test=test -n "$DISPLAY"
application/x-lzma; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="LZMA compressed file"; test=test -n "$DISPLAY"
text/plain; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
text/plain; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
image/avs; display.im6 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display.im6 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display.im6 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display.im6 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display.im6 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display.im6 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display.im6 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display.im6 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display.im6 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display.im6 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display.im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display.im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display.im6 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display.im6 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display.im6 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display.im6 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display.im6 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display.im6 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display.im6 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display.im6 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display.im6 'pict:%s'; test=test -n "$DISPLAY"
image/png; display.im6 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display.im6 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display.im6 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display.im6 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display.im6 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display.im6 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display.im6 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display.im6 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display.im6 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display.im6 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display.im6 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display.im6 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display.im6 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display.im6 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display.im6 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display.im6 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display.im6 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display.im6 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display.im6 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display.im6 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display.im6 'yuv:%s'; test=test -n "$DISPLAY"
text/*; less '%s'; needsterminal
text/*; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
text/*; more '%s'; needsterminal
text/*; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
application/x-debian-package; /usr/lib/mime/debian-view '%s'; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
