[uwsgi]
http=192.168.0.6:8000
threads = 10
die-on-term=true
chdir = /home/pi/pfp/pyprice
#home = /usr/lib/python2.7
logto = /var/log/uwsgi-pyprice
wsgi-file = /home/pi/pfp/pyprice/pyprice/wsgi.py
mount = /pyprice=/home/pi/pfp/pyprice/pyprice/wsgi.py