TARGETS = triggerhappy rsyslog ifplugd killprocs motd bootlogs sudo uwsgi dbus nginx single dphys-swapfile cron ntp ssh rsync lightdm plymouth rmnologin rc.local
INTERACTIVE =
dbus: rsyslog
nginx: rsyslog
single: killprocs motd bootlogs
dphys-swapfile: rsyslog
cron: rsyslog
ntp: rsyslog
ssh: rsyslog
rsync: rsyslog
lightdm: dbus
plymouth: lightdm dbus triggerhappy rsyslog nginx ifplugd motd bootlogs dphys-swapfile cron sudo ntp ssh rsync uwsgi
rmnologin: sudo lightdm dbus triggerhappy rsyslog nginx ifplugd motd bootlogs dphys-swapfile cron ntp ssh rsync uwsgi
rc.local: lightdm dbus triggerhappy rsyslog nginx ifplugd motd bootlogs dphys-swapfile cron sudo ntp ssh rsync uwsgi
