TARGETS = triggerhappy rsyslog ifplugd killprocs motd bootlogs sudo dbus single dphys-swapfile cron ntp ssh rsync lightdm plymouth rmnologin rc.local
INTERACTIVE =
dbus: rsyslog
single: killprocs motd bootlogs
dphys-swapfile: rsyslog
cron: rsyslog
ntp: rsyslog
ssh: rsyslog
rsync: rsyslog
lightdm: dbus
plymouth: lightdm dbus triggerhappy rsyslog ifplugd motd bootlogs dphys-swapfile cron sudo ntp ssh rsync
rmnologin: sudo lightdm dbus triggerhappy rsyslog ifplugd motd bootlogs dphys-swapfile cron ntp ssh rsync
rc.local: lightdm dbus triggerhappy rsyslog ifplugd motd bootlogs dphys-swapfile cron sudo ntp ssh rsync
