TARGETS = triggerhappy ifplugd rsyslog killprocs motd bootlogs sudo dbus single dphys-swapfile cron ntp ssh rsync nginx lightdm plymouth rmnologin rc.local
INTERACTIVE =
dbus: rsyslog
single: killprocs motd bootlogs
dphys-swapfile: rsyslog
cron: rsyslog
ntp: rsyslog
ssh: rsyslog
rsync: rsyslog
nginx: rsyslog
lightdm: dbus
plymouth: triggerhappy lightdm dbus ifplugd rsyslog motd bootlogs dphys-swapfile cron sudo ntp ssh rsync nginx
rmnologin: sudo triggerhappy lightdm dbus ifplugd rsyslog motd bootlogs dphys-swapfile cron ntp ssh rsync nginx
rc.local: triggerhappy lightdm dbus ifplugd rsyslog motd bootlogs dphys-swapfile cron sudo ntp ssh rsync nginx
